

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="乘风的小站">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目链接leetcode 题目描述给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。题目数据 保证 整个链式结构中不存在环。注意，函数返回结果后，链表必须 保持其原始结构 。 C++ 代码1234567891011121314151617181920212223242526272829303132333435">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode160：相交链表">
<meta property="og:url" content="https://lcf163.github.io/2024/04/16/leetcode160%EF%BC%9A%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="lcf Blog">
<meta property="og:description" content="题目链接leetcode 题目描述给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。题目数据 保证 整个链式结构中不存在环。注意，函数返回结果后，链表必须 保持其原始结构 。 C++ 代码1234567891011121314151617181920212223242526272829303132333435">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T14:40:38.000Z">
<meta property="article:modified_time" content="2025-02-19T04:10:19.653Z">
<meta property="article:author" content="乘风的小站">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>leetcode160：相交链表 - lcf Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lcf163.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>乘风的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="leetcode160：相交链表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 22:40" pubdate>
          2024年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">leetcode160：相交链表</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists/description/">leetcode</a></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给你两个单链表的头节点 <code>headA</code> 和 <code>headB</code> ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 <code>null</code> 。<br>题目数据 <strong>保证</strong> 整个链式结构中不存在环。<br><strong>注意</strong>，函数返回结果后，链表必须 <strong>保持其原始结构</strong> 。</p>
<h2 id="C-代码"><a href="#C-代码" class="headerlink" title="C++ 代码"></a>C++ 代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unordered_set&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">// 链表结点的定义</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ListNode</span> &#123;<br>    <span class="hljs-type">int</span> val;<br>    ListNode *next;<br>    <span class="hljs-built_in">ListNode</span>(<span class="hljs-type">int</span> x) : <span class="hljs-built_in">val</span>(x), <span class="hljs-built_in">next</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// 辅助函数：创建链表</span><br><span class="hljs-function">ListNode* <span class="hljs-title">createList</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    ListNode* dummy = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);<br>    ListNode* cur = dummy;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>        cur-&gt;next = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(num);<br>        cur = cur-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dummy-&gt;next;<br>&#125;<br><br><span class="hljs-comment">// 辅助函数：打印链表</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br>    <span class="hljs-keyword">while</span> (head != <span class="hljs-literal">nullptr</span>) &#123;<br>        cout &lt;&lt; head-&gt;val &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        <span class="hljs-keyword">if</span> (head-&gt;next != <span class="hljs-literal">nullptr</span>) cout &lt;&lt; <span class="hljs-string">&quot;-&gt; &quot;</span>;<br>        head = head-&gt;next;<br>    &#125;<br>    cout &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-comment">// 辅助函数：释放链表内存</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">deleteList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br>    <span class="hljs-keyword">while</span> (head != <span class="hljs-literal">nullptr</span>) &#123;<br>        ListNode* temp = head;<br>        head = head-&gt;next;<br>        <span class="hljs-keyword">delete</span> temp;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    哈希集合</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    遍历链表 headA，并将链表 headA 中的每个结点加入哈希集合中。</span><br><span class="hljs-comment">    遍历链表 headB，对于遍历到的每个结点，判断该结点是否在哈希集合中：</span><br><span class="hljs-comment">        如果当前结点不在哈希集合中，则继续遍历下一个结点；</span><br><span class="hljs-comment">        如果当前结点在哈希集合中，则后面的结点都在哈希集合中。</span><br><span class="hljs-comment">    因此，在链表 headB 中遍历到的第一个在哈希集合中的结点就是两个链表相交的结点。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    时间复杂度：O(m + n)</span><br><span class="hljs-comment">        其中 m 和 n 是分别是链表 headA 和 headB 的长度。</span><br><span class="hljs-comment">        遍历两个链表各一次。</span><br><span class="hljs-comment">    空间复杂度：O(m)</span><br><span class="hljs-comment">        其中 m 是链表 headA 的长度。</span><br><span class="hljs-comment">        使用哈希集合存储链表 headA 中的全部结点。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution_0</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode *<span class="hljs-title">getIntersectionNode</span><span class="hljs-params">(ListNode *headA, ListNode *headB)</span> </span>&#123;<br>        unordered_set&lt;ListNode*&gt; visited;<br><br>        ListNode* temp = headA;<br>        <span class="hljs-keyword">while</span> (temp != <span class="hljs-literal">nullptr</span>) &#123;<br>            visited.<span class="hljs-built_in">insert</span>(temp);<br>            temp = temp-&gt;next;<br>        &#125;<br><br>        temp = headB;<br>        <span class="hljs-keyword">while</span> (temp != <span class="hljs-literal">nullptr</span>) &#123;<br>            <span class="hljs-keyword">if</span> (visited.<span class="hljs-built_in">count</span>(temp)) &#123;<br>                <span class="hljs-keyword">return</span> temp;<br>            &#125;<br>            temp = temp-&gt;next;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    双指针，指针扫描</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    1.两个指针分别从两个链表头部开始扫描，每次分别走一步；</span><br><span class="hljs-comment">    2.如果指针走到 null，则从另一个链表头部开始走；</span><br><span class="hljs-comment">    3.当两个指针相同时，</span><br><span class="hljs-comment">        如果指针不是 null，那么指针位置就是相遇点；</span><br><span class="hljs-comment">        如果指针是 null，那么两个链表不相交；</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    时间复杂度：O(m + n)</span><br><span class="hljs-comment">        其中 m 和 n 是分别是链表 headA 和 headB 的长度。</span><br><span class="hljs-comment">        两个指针同时遍历两个链表，每个指针遍历两个链表各一次。</span><br><span class="hljs-comment">    空间复杂度：O(1)</span><br><span class="hljs-comment">        只使用了固定的两个指针。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode *<span class="hljs-title">getIntersectionNode</span><span class="hljs-params">(ListNode *headA, ListNode *headB)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (headA == <span class="hljs-literal">nullptr</span> || headB == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br><br>        ListNode *p1 = headA, *p2 = headB;<br>        <span class="hljs-keyword">while</span> (p1 != p2) &#123;<br>            <span class="hljs-comment">// p1 = (p1 == nullptr ? headB : p1-&gt;next);</span><br>            <span class="hljs-comment">// p2 = (p2 == nullptr ? headA : p2-&gt;next);</span><br>            p1 = p1 == <span class="hljs-literal">nullptr</span> ? headB : p1-&gt;next;<br>            p2 = p2 == <span class="hljs-literal">nullptr</span> ? headA : p2-&gt;next;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> p1;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 示例输入</span><br>    Solution solution;<br>    vector&lt;<span class="hljs-type">int</span>&gt; listA_nums = &#123;<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br>    vector&lt;<span class="hljs-type">int</span>&gt; listB_nums = &#123;<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><br>    <span class="hljs-comment">// 创建链表</span><br>    ListNode* headA = <span class="hljs-built_in">createList</span>(listA_nums);<br>    ListNode* headB = <span class="hljs-built_in">createList</span>(listB_nums);<br>    <span class="hljs-built_in">printList</span>(headA);<br>    <span class="hljs-built_in">printList</span>(headB);<br><br>    <span class="hljs-comment">// 设置相交结点</span><br>    ListNode* inserted_A = headA-&gt;next-&gt;next;<br>    ListNode* inserted_B_prev = headB-&gt;next-&gt;next;<br>    ListNode* inserted_B = inserted_B_prev-&gt;next;<br>    inserted_B_prev-&gt;next = inserted_A;<br>    inserted_B-&gt;next = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-keyword">delete</span> inserted_B;<br>    <span class="hljs-built_in">printList</span>(headA);<br>    <span class="hljs-built_in">printList</span>(headB);<br><br>    <span class="hljs-comment">// 打印结果</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;Intersection Node: &quot;</span>;<br>    <span class="hljs-built_in">printList</span>(solution.<span class="hljs-built_in">getIntersectionNode</span>(headA, headB));<br><br>    <span class="hljs-comment">// 释放内存</span><br>    <span class="hljs-built_in">deleteList</span>(headA);<br>    <span class="hljs-built_in">deleteList</span>(headB);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Golang-代码"><a href="#Golang-代码" class="headerlink" title="Golang 代码"></a>Golang 代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">// 定义链表节点</span><br><span class="hljs-keyword">type</span> ListNode <span class="hljs-keyword">struct</span> &#123;<br>    Val  <span class="hljs-type">int</span><br>    Next *ListNode<br>&#125;<br><br><span class="hljs-comment">// createLinkedList 创建链表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">createLinkedList</span><span class="hljs-params">(values []<span class="hljs-type">int</span>)</span></span> *ListNode &#123;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(values) == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br>	head := &amp;ListNode&#123;Val: values[<span class="hljs-number">0</span>]&#125;<br>	current := head<br>	<span class="hljs-keyword">for</span> _, val := <span class="hljs-keyword">range</span> values[<span class="hljs-number">1</span>:] &#123;<br>		current.Next = &amp;ListNode&#123;Val: val&#125;<br>		current = current.Next<br>	&#125;<br>	<span class="hljs-keyword">return</span> head<br>&#125;<br><br><span class="hljs-comment">// printLinkedList 打印链表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printLinkedList</span><span class="hljs-params">(head *ListNode)</span></span> <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">var</span> result []<span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> head != <span class="hljs-literal">nil</span> &#123;<br>		result = <span class="hljs-built_in">append</span>(result, head.Val)<br>		head = head.Next<br>	&#125;<br>	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%v&quot;</span>, result)<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    基本思路：</span><br><span class="hljs-comment">        创建了一个哈希表 visited 来存储已经访问过的节点。</span><br><span class="hljs-comment">        在遍历两个链表时，将当前节点添加到哈希表中。</span><br><span class="hljs-comment">        若遍历过程中找到在哈希表中的节点，则说明找到了交点；</span><br><span class="hljs-comment">        否则，直接返回该节点。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    时间复杂度：O(m + n)</span><br><span class="hljs-comment">        其中 m 和 n 分别是两个链表的长度。</span><br><span class="hljs-comment">        遍历两个链表各一次。</span><br><span class="hljs-comment">    空间复杂度：O(m)</span><br><span class="hljs-comment">        其中 m 是链表 headA 的长度。</span><br><span class="hljs-comment">        使用哈希集合存储链表 headA 中的全部节点。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 找到两个链表的交点</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getIntersectionNode_0</span><span class="hljs-params">(headA, headB *ListNode)</span></span> *ListNode &#123;<br>    visited := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[*ListNode]<span class="hljs-type">bool</span>)<br>    <br>    <span class="hljs-keyword">for</span> node := headA; node != <span class="hljs-literal">nil</span>; node = node.Next &#123;<br>        visited[node] = <span class="hljs-literal">true</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> node := headB; node != <span class="hljs-literal">nil</span>; node = node.Next &#123;<br>        <span class="hljs-keyword">if</span> visited[node] &#123;<br>            <span class="hljs-keyword">return</span> node<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    基本思路：</span><br><span class="hljs-comment">        使用两个指针同时遍历两个链表。</span><br><span class="hljs-comment">        当指针 pA 到达链表末尾时，将其指向链表 headB 的头节点；</span><br><span class="hljs-comment">        当指针 pB 到达链表末尾时，将其指向链表 headA 的头节点。</span><br><span class="hljs-comment">        这样，两个指针最终会在交点处相遇，或者同时到达链表末尾（没有交点）。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    时间复杂度：O(m + n)</span><br><span class="hljs-comment">        其中 m 和 n 分别是两个链表的长度。</span><br><span class="hljs-comment">        两个指针同时遍历两个链表，每个指针遍历两个链表各一次。</span><br><span class="hljs-comment">    空间复杂度：O(1)</span><br><span class="hljs-comment">        只使用了固定的两个指针。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getIntersectionNode</span><span class="hljs-params">(headA, headB *ListNode)</span></span> *ListNode &#123;<br>    <span class="hljs-keyword">if</span> headA == <span class="hljs-literal">nil</span> || headB == <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>    &#125;<br><br>    pa, pb := headA, headB<br>    <span class="hljs-keyword">for</span> pa != pb &#123;<br>        <span class="hljs-comment">// 若指针 pa 到达链表末尾，则将其指向链表 headB 的头节点</span><br>        <span class="hljs-keyword">if</span> pa == <span class="hljs-literal">nil</span> &#123;<br>            pa = headB<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            pa = pa.Next<br>        &#125;<br><br>        <span class="hljs-comment">// 若指针 pB 到达链表末尾，则将其指向链表 headA 的头节点</span><br>        <span class="hljs-keyword">if</span> pb == <span class="hljs-literal">nil</span> &#123;<br>            pb = headA<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            pb = pb.Next<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 当两个指针相等时，返回交点节点</span><br>    <span class="hljs-keyword">return</span> pa<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 测试用例</span><br>    testCases := []<span class="hljs-keyword">struct</span> &#123;<br>        expected []<span class="hljs-type">int</span>  <span class="hljs-comment">// 预期相交节点的后续值</span><br>        headA    []<span class="hljs-type">int</span>  <span class="hljs-comment">// 链表A的值（相交前部分）</span><br>        headB    []<span class="hljs-type">int</span>  <span class="hljs-comment">// 链表B的值（相交前部分）</span><br>    &#125;&#123;<br>        &#123;<br>            expected: []<span class="hljs-type">int</span>&#123;<span class="hljs-number">8</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;,<br>            headA:    []<span class="hljs-type">int</span>&#123;<span class="hljs-number">4</span>, <span class="hljs-number">1</span>&#125;,<br>            headB:    []<span class="hljs-type">int</span>&#123;<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>&#125;,<br>        &#125;,<br>        &#123;<br>            expected: []<span class="hljs-type">int</span>&#123;<span class="hljs-number">2</span>, <span class="hljs-number">4</span>&#125;,<br>            headA:    []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">9</span>, <span class="hljs-number">1</span>&#125;,<br>            headB:    []<span class="hljs-type">int</span>&#123;<span class="hljs-number">3</span>&#125;,<br>        &#125;,<br>        &#123;<br>            expected: <span class="hljs-literal">nil</span>,<br>            headA:    []<span class="hljs-type">int</span>&#123;<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>&#125;,<br>            headB:    []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">5</span>&#125;,<br>        &#125;,<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> i, tc := <span class="hljs-keyword">range</span> testCases &#123;<br>        <span class="hljs-keyword">var</span> commonNode *ListNode<br>        <span class="hljs-keyword">if</span> tc.expected != <span class="hljs-literal">nil</span> &#123;<br>            commonNode = createLinkedList(tc.expected)<br>        &#125;<br><br>        headA := createLinkedList(tc.headA)<br>        <span class="hljs-keyword">if</span> headA != <span class="hljs-literal">nil</span> &#123;<br>            current := headA<br>            <span class="hljs-keyword">for</span> current.Next != <span class="hljs-literal">nil</span> &#123;<br>                current = current.Next<br>            &#125;<br>            current.Next = commonNode<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            headA = commonNode<br>        &#125;<br><br>        headB := createLinkedList(tc.headB)<br>        <span class="hljs-keyword">if</span> headB != <span class="hljs-literal">nil</span> &#123;<br>            current := headB<br>            <span class="hljs-keyword">for</span> current.Next != <span class="hljs-literal">nil</span> &#123;<br>                current = current.Next<br>            &#125;<br>            current.Next = commonNode<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            headB = commonNode<br>        &#125;<br><br>        fmt.Printf(<span class="hljs-string">&quot;Test Case %d, Input: headA = %v, headB = %v\n&quot;</span>, i+<span class="hljs-number">1</span>, printLinkedList(headA), printLinkedList(headB))<br>        result := getIntersectionNode(headA, headB)<br>		resultStr := printLinkedList(result)<br>        expected := commonNode<br>        expectedStr := printLinkedList(expected)<br>        <br>        <span class="hljs-keyword">if</span> resultStr == expectedStr &#123;<br>            fmt.Printf(<span class="hljs-string">&quot;Test Case %d, Output: %v, PASS\n&quot;</span>, i+<span class="hljs-number">1</span>, resultStr)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            fmt.Printf(<span class="hljs-string">&quot;Test Case %d, Output: %v, FAIL (Expected: %v)\n&quot;</span>, i+<span class="hljs-number">1</span>, resultStr, expectedStr)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/leetcode/">#leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>leetcode160：相交链表</div>
      <div>https://lcf163.github.io/2024/04/16/leetcode160：相交链表/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>乘风的小站</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/17/leetcode169%EF%BC%9A%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0/" title="leetcode169：多数元素">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode169：多数元素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/16/leetcode155%EF%BC%9A%E6%9C%80%E5%B0%8F%E6%A0%88/" title="leetcode155：最小栈">
                        <span class="hidden-mobile">leetcode155：最小栈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <div>有态度，有坚持~</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
