

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="乘风的小站">
  <meta name="keywords" content="">
  
    <meta name="description" content="认证 (Authentication) 和授权 (Authorization)简单来说。认证 (Authentication)：你是谁。授权 (Authorization)：你有权限干什么。 Authentication（认证）：验证你的身份的凭据（例如用户名和密码），通过这个凭据，系统知道存在你这个用户。所以，Authentication 被称为身份&#x2F;用户验证。Authorizatio">
<meta property="og:type" content="article">
<meta property="og:title" content="认证授权">
<meta property="og:url" content="https://lcf163.github.io/2020/08/21/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/index.html">
<meta property="og:site_name" content="lcf Blog">
<meta property="og:description" content="认证 (Authentication) 和授权 (Authorization)简单来说。认证 (Authentication)：你是谁。授权 (Authorization)：你有权限干什么。 Authentication（认证）：验证你的身份的凭据（例如用户名和密码），通过这个凭据，系统知道存在你这个用户。所以，Authentication 被称为身份&#x2F;用户验证。Authorizatio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-21T13:50:07.000Z">
<meta property="article:modified_time" content="2020-08-21T13:53:32.519Z">
<meta property="article:author" content="乘风的小站">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>认证授权 - lcf Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lcf163.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>乘风的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认证授权"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-21 21:50" pubdate>
          2020年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">认证授权</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="认证-Authentication-和授权-Authorization"><a href="#认证-Authentication-和授权-Authorization" class="headerlink" title="认证 (Authentication) 和授权 (Authorization)"></a>认证 (Authentication) 和授权 (Authorization)</h2><p>简单来说。认证 (Authentication)：你是谁。授权 (Authorization)：你有权限干什么。</p>
<p>Authentication（认证）：验证你的身份的凭据（例如用户名和密码），通过这个凭据，系统知道存在你这个用户。所以，Authentication 被称为身份&#x2F;用户验证。<br>Authorization（授权）：发生在 Authentication 之后，管理我们访问系统的权限。如，有些资源只能具有特定权限的人才能访问（如：admin）。</p>
<p>在系统中被结合在一起使用，目的就是为了保护系统的安全性。</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><h3 id="Cookie的作用"><a href="#Cookie的作用" class="headerlink" title="Cookie的作用"></a>Cookie的作用</h3><p>维基百科定义 Cookie：Cookies是某些网站为了识别用户身份而储存在用户本地终端上的数据（通常经过加密）。<br>简单来说： Cookie 存放在客户端，一般用来保存用户信息。</p>
<p>Cookie 的应用案例：<br>1、在 Cookie 中保存已经登录过的用户信息，下次访问网站的时候页面可以自动填充一些基本信息。除此之外，Cookie 还能保存用户首选项，主题和其他设置信息。<br>2、用Cookie 保存 session 或者 token ，向后端发送请求的时候带上 Cookie，这样后端就能取到session或者token了。能记录用户当前的状态，因为 HTTP 协议是无状态的。<br>3、Cookie 用来记录和分析用户行为。网上购物的时候，因为HTTP协议是没有状态的，如果服务器想要获取你在某个页面的看了哪些商品，一种常用的实现方式就是将这些信息存放在Cookie。</p>
<h3 id="如何在服务端使用-Cookie"><a href="#如何在服务端使用-Cookie" class="headerlink" title="如何在服务端使用 Cookie"></a>如何在服务端使用 Cookie</h3><p>1、设置cookie返回给客户端</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@<span class="hljs-constructor">GetMapping(<span class="hljs-string">&quot;/username&quot;</span>)</span><br>public String set<span class="hljs-constructor">Cookie(HttpServletResponse <span class="hljs-params">response</span>)</span> &#123;<br>    <span class="hljs-comment">// 创建一个 cookie</span><br>    Cookie cookie = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Cookie(<span class="hljs-string">&quot;username&quot;</span>, <span class="hljs-string">&quot;Tom&quot;</span>)</span>;<br>    <span class="hljs-comment">// 设置 cookie 过期时间（expires in 7 days）</span><br>    cookie.set<span class="hljs-constructor">MaxAge(7 <span class="hljs-operator">*</span> 24 <span class="hljs-operator">*</span> 60 <span class="hljs-operator">*</span> 60)</span>;<br>    <span class="hljs-comment">// 添加到 response</span><br>    response.add<span class="hljs-constructor">Cookie(<span class="hljs-params">cookie</span>)</span>;<br><br>    return <span class="hljs-string">&quot;Username is changed!&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>2、用Spring框架提供的@CookieValue注解，获取特定的 cookie</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">readCookie</span>(<span class="hljs-params"><span class="hljs-meta">@CookieValue</span>(value = <span class="hljs-string">&quot;username&quot;</span>, defaultValue = <span class="hljs-string">&quot;Alice&quot;</span>) <span class="hljs-built_in">String</span> username</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hey! My username is &quot;</span> + username;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>3、读取所有的 Cookie</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@GetMapping(<span class="hljs-string">&quot;/all-cookies&quot;</span>)</span><br><span class="hljs-keyword">public</span> String readAllCookies(HttpServletRequest request) &#123;<br><br>    Cookie[] cookies = request.getCookies();<br>    <span class="hljs-keyword">if</span> (cookies != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> Arrays.stream(cookies)<br>                .map(c -&gt; c.getName() + <span class="hljs-string">&quot;=&quot;</span> + c.getValue()).collect(Collectors.joining(<span class="hljs-string">&quot;, &quot;</span>));<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;No cookies&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><h3 id="Cookie-和-Session-的区别"><a href="#Cookie-和-Session-的区别" class="headerlink" title="Cookie 和 Session 的区别"></a>Cookie 和 Session 的区别</h3><p>Session 的主要作用就是通过服务端记录用户的状态。典型的场景是购物车，当你要添加商品到购物车的时候，系统不知道是哪个用户操作的，因为 HTTP 协议是无状态的。<br>服务端给特定的用户创建特定的 Session 之后就可以标识这个用户并且跟踪这个用户了。</p>
<p>Cookie 数据保存在客户端(浏览器端)，Session 数据保存在服务器端。相对来说 Session 安全性更高。<br>如果使用 Cookie 的一些敏感信息，不应该写入 Cookie 中，最好能将 Cookie 信息加密然后使用到的时候再去服务器端解密。</p>
<h3 id="如何使用-Session-进行身份验证"><a href="#如何使用-Session-进行身份验证" class="headerlink" title="如何使用 Session 进行身份验证"></a>如何使用 Session 进行身份验证</h3><p>很多时候我们都是通过 SessionID 来实现特定的用户，SessionID 一般会选择存放在 Redis 中。<br>例如：用户成功登陆系统，然后返回给客户端具有 SessionID 的 Cookie，当用户向后端发起请求的时候会把 SessionID 带上，这样后端就知道你的身份状态了。</p>
<p>使用 Session 的时候需要注意下面几个点：<br>1、依赖 Session 的关键业务一定要确保客户端开启了 Cookie。<br>2、注意 Session 的过期时间。</p>
<h3 id="如果没有-Cookie，Session-还能用吗"><a href="#如果没有-Cookie，Session-还能用吗" class="headerlink" title="如果没有 Cookie，Session 还能用吗"></a>如果没有 Cookie，Session 还能用吗</h3><p>一般是通过 Cookie 来保存 SessionID，假如你使用了 Cookie 保存 SessionID，如果客户端禁用了Cookie，那么Seesion就无法正常工作。</p>
<p>但是，并不是没有 Cookie 之后就不能用 Session 了。如：你可以将 SessionID 放在请求的 url 的参数里面。<br>这种方案的话可行，但是安全性和用户体验感会降低。当然，为了安全可以对 SessionID 进行一次加密之后再传入后端。</p>
<h3 id="Cookie-无法防止CSRF攻击，而token可以的原因"><a href="#Cookie-无法防止CSRF攻击，而token可以的原因" class="headerlink" title="Cookie 无法防止CSRF攻击，而token可以的原因"></a>Cookie 无法防止CSRF攻击，而token可以的原因</h3><p>CSRF（Cross Site Request Forgery）译为 跨站请求伪造。<br>简单来说，是用你的身份去发送一些对你不友好的请求。<br>进行 Session 认证的时候，我们一般使用 Cookie 来存储 SessionId。登陆以后，后端生成一个 SessionId 放在 Cookie 中返回给客户端，服务端通过 Redis 或者数据库记录保存着这个Sessionid。<br>客户端登录以后每次请求都会带上这个 SessionId，服务端通过这个 SessionId 来标识用户。如果别人通过 cookie 拿到了 SessionId 后就可以顶替你的身份访问系统。<br>Session 认证中 Cookie 中的 SessionId 是由浏览器发送到服务端的，借助这个特性，攻击者就可以通过让用户误点攻击链接，达到攻击效果。</p>
<p>但是，使用 token 不会存在这个问题，在我们登录成功获得 token 之后，一般会选择存放在 local storage 中。<br>然后前端通过某些方式会给每个发到后端的请求加上这个 token，这样就不会出现 CSRF 漏洞的问题。<br>因为，即使你点击了非法链接发送了请求到服务端，这个非法请求是不会携带 token 的，所以这个请求将是非法的。</p>
<p>不论是 Cookie 还是 token 都无法避免跨站脚本攻击（Cross Site Scripting）XSS。<br>XSS 攻击者会用各种方式将恶意代码注入到其他用户的页面中，可以通过脚本盗用信息（如：cookie）。</p>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><p>Web 领域基于 Token 的身份验证随处可见。在大多数使用 Web API 的互联网公司中，tokens 是多用户下处理认证的最佳方式，大部分见到过的Web应用都使用 tokens。</p>
<p>Session 信息需要保存一份在服务器端。这种方式会带来一些麻烦，如：需要我们保证 Session 信息服务器的可用性、不适合移动端（依赖Cookie）等。<br>不需要自己存放 Session 信息就能实现身份验证的方式是，使用 Token 即可。</p>
<h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><p>JWT （JSON Web Token） 就是这种方式的实现，这种方式服务器端不需要保存 Session 数据，客户端保存服务端返回给客户的 Token 就可以。<br>JWT 本质上就一段签名的 JSON 格式的数据。由于它是带有签名的，因此接收者便可以验证它的真实性。</p>
<p>JWT 由 3 部分构成:<br>1、Header: 描述 JWT 的元数据。定义了生成签名的算法以及 Token 的类型。<br>2、Payload（负载）: 用来存放实际需要传递的数据。<br>3、Signature（签名）: 服务器通过Payload、Header和一个密钥(secret)使用 Header 里面指定的签名算法（默认 HMAC SHA256）生成。</p>
<h3 id="基于-Token-进行身份验证"><a href="#基于-Token-进行身份验证" class="headerlink" title="基于 Token 进行身份验证"></a>基于 Token 进行身份验证</h3><p>1、用户向服务器发送用户名和密码，用于登陆系统。<br>2、身份验证服务响应并返回了签名的 JWT，上面包含了用户是谁的内容。<br>3、用户之后每次向后端发请求都在Header中带上 JWT。<br>4、服务端检查 JWT 并从中获取用户相关信息。</p>
<h2 id="OAuth"><a href="#OAuth" class="headerlink" title="OAuth"></a>OAuth</h2><p>OAuth 是一个行业的标准授权协议，主要用来授权第三方应用获取有限的权限。<br>OAuth2.0 是对 OAuth1.0 的完全重新设计，OAuth2.0 更快，更容易实现。</p>
<p>实际上它就是一种授权机制，它的最终目的是为第三方应用颁发一个有时效性的令牌 token，使得第三方应用能够通过该令牌获取相关的资源。</p>
<p>OAuth2.0 比较常用的场景就是第三方登录，当你的网站接入了第三方登录的时候一般就是使用的 OAuth2.0 协议。<br>另外，OAuth2.0 也常见于支付场景（微信支付、支付宝支付）和开发平台（微信开放平台、阿里开放平台）。</p>
<h2 id="SSO"><a href="#SSO" class="headerlink" title="SSO"></a>SSO</h2><p>SSO(Single Sign On)，即单点登录。<br>用户登陆多个子系统的其中一个，就有权访问与其相关的其他系统。如：登陆了京东金融之后，同时也成功登陆京东的京东超市等子系统。</p>
<h2 id="SSO-与-OAuth2-0-的区别"><a href="#SSO-与-OAuth2-0-的区别" class="headerlink" title="SSO 与 OAuth2.0 的区别"></a>SSO 与 OAuth2.0 的区别</h2><p>OAuth 是一个行业的标准授权协议，主要用来授权第三方应用获取有限的权限。<br>SSO 解决的是一个公司的多个相关的自系统的之间的登陆问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/system-design/authority-certification/basis-of-authority-certification">https://snailclimb.gitee.io/javaguide/#/docs/system-design/authority-certification/basis-of-authority-certification</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/">#总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认证授权</div>
      <div>https://lcf163.github.io/2020/08/21/认证授权/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>乘风的小站</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/04/centos7%EF%BC%8C%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" title="CentOS7，网络配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CentOS7，网络配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/19/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" title="模板方法模式">
                        <span class="hidden-mobile">模板方法模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <div>有态度，有坚持~</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
